BACK_HOST=http://localhost:3000
FRONT_HOST=http://localhost:3000
OAUTH_HOST=https://auth-test.api.gouv.fr
PG_USER=datapass-back
PG_PASSWORD=datapass-back
PG_HOST=db
PG_DATABASE=datapass-development
REDIS_URL=redis://cache:6379
RAILS_ENV=development
